<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StartButtonTest.cs">
    <Files>
      <File FileName="Assets\Script\Button.cs" Line="26" Column="5" />
      <File FileName="..\..\..\MusicCaringGame\Assets\Scripts\TapMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackGroundTest.cs" Line="9" Column="5" />
      <File FileName="Assets\Script\BackButtonTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartButtonTest.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>